{
  "name": "knowtes",
  "version": "1.0.0",
  "description": "Know your Notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Hoffmann",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.24.3",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
